# ZinEdge

./: .gitignore  README.md  READMEmodel.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tchoutzine/tchoedgezine/: MainActivity.kt  TchoApp.kt
app/src/main/java/com/tchoutzine/tchoedgezine/ai/: GemmaInference.kt
app/src/main/java/com/tchoutzine/tchoedgezine/data/local/: AppDatabase.kt  ConsultationDao.kt
app/src/main/java/com/tchoutzine/tchoedgezine/data/model/: Consultation.kt
app/src/main/java/com/tchoutzine/tchoedgezine/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tchoutzine/tchoedgezine/ui/screens/: ChatbotScreen.kt  CropDetectionScreen.kt  HealthDiagnosisScreen.kt  HistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SplashScreen.kt  TelemedicineScreen.kt  VoiceScreen.kt
app/src/main/java/com/tchoutzine/tchoedgezine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
